artifacts:
  data:
    hash: 914e8e5f833486a7f81310646c4faf28
    size: 6079773
    uri: clf-model
model_type:
  methods:
    predict:
      args:
      - name: X
        type_:
          columns:
          - ''
          - Geography
          - Age
          - HasCrCard
          dtypes:
          - int64
          - object
          - int64
          - int64
          index_cols:
          - ''
          type: dataframe
      name: predict
      returns:
        dtype: int64
        shape:
        - null
        type: ndarray
      varkw: predict_params
    predict_proba:
      args:
      - name: X
        type_:
          columns:
          - ''
          - Geography
          - Age
          - HasCrCard
          dtypes:
          - int64
          - object
          - int64
          - int64
          index_cols:
          - ''
          type: dataframe
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 2
        type: ndarray
      varkw: predict_proba_params
  type: sklearn_pipeline
object_type: model
requirements:
- module: numpy
  version: 1.23.4
- module: pandas
  version: 1.5.1
- module: sklearn
  version: 1.2.0
- module: python-box
  version: 6.0.1
