artifacts:
  data:
    hash: c1ee80ed9469f6c286173580e3c999ff
    size: 222423
    uri: clf-model
model_type:
  methods:
    predict:
      args:
      - name: X
        type_:
          columns:
          - ''
          - Geography
          - CreditScore
          - Age
          - Tenure
          - Balance
          - NumOfProducts
          - HasCrCard
          - IsActiveMember
          - EstimatedSalary
          dtypes:
          - int64
          - object
          - int64
          - int64
          - int64
          - float64
          - int64
          - int64
          - int64
          - float64
          index_cols:
          - ''
          type: dataframe
      name: predict
      returns:
        dtype: int64
        shape:
        - null
        type: ndarray
      varkw: predict_params
    predict_proba:
      args:
      - name: X
        type_:
          columns:
          - ''
          - Geography
          - CreditScore
          - Age
          - Tenure
          - Balance
          - NumOfProducts
          - HasCrCard
          - IsActiveMember
          - EstimatedSalary
          dtypes:
          - int64
          - object
          - int64
          - int64
          - int64
          - float64
          - int64
          - int64
          - int64
          - float64
          index_cols:
          - ''
          type: dataframe
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 2
        type: ndarray
      varkw: predict_proba_params
  type: sklearn_pipeline
object_type: model
requirements:
- module: numpy
  version: 1.23.5
- module: pandas
  version: 1.5.2
- module: sklearn
  version: 1.1.3
